* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "muli";
   font-size: 18px;
   border: none;
   overflow-x: hidden;
}
body {
   background: #F0F5FC !important;
   height: 100vh;
}
.logo img {
   width: 12.5rem;
   margin-top: 3rem;
}
.header {
   margin-top: 5rem; 
}
.header h1 {
   font-family: "Crimson Text";
   font-size: 3.125rem;
}
.header-text {
   margin-top: 1.25rem;
   width: 31.25rem;
}
.get-notified p{
   margin-top: 4rem;
   font-weight: 600;
   font-size: 20px;
}

/* Style the input container */
.input-container {
   display: flex;
   width: 100%;
   margin-bottom: 15px;
}
/* Style the input fields */
.input-field {
   width: 30%;
   padding: 8px 0 8px 20px;
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
   outline: none;
}
.input-group-text {
   border: none !important;
   border-radius: 0 !important;
   border-top-right-radius: 20px !important;
   border-bottom-right-radius: 20px !important;
   color: white !important;
   background: #FF4081 !important;
   width: 5rem;
   padding: 0 !important;
}
.fa-envelope {
   font-size: 1.5rem;
   color: white;
   margin-left: 1.5rem;
}
.fa-envelope:hover {
   cursor: pointer;
}
 
.input-field:focus {
   border: none;
}
.background-img img {
   background-image: url(Images/Group-1.png);
   position: absolute;
   margin-left: 30rem ;
   width: 45rem;
   height: 40rem;
}
 .blue-ball img{
   width: 50px;
   height: 50px;
   position: absolute;
   margin: 9rem 0 0 33rem;
}
.white-ball img {
   width: 10px;
   height: 10px;
   position: absolute;
   margin: 24rem 0 0 65rem;
}
.white-ball-2 img {
   width: 10px;
   height: 10px;
   position: absolute;
   margin: 34rem 0 0 65rem;
}
.pink-ball img {
   width: 18px;
   height: 18px;
   position: absolute;
   margin: 7rem 0 0 38rem;
}
.pink-ball-2 img {
   width: 18px;
   height: 18px;
   position: absolute;
   margin: 29rem 0 0 70rem;
}
.deep-blue img {
   width: 10px;
   height: 10px;
   position: absolute;
   margin: 15rem 0 0 33rem;
} */

hr {
   color:#3F51B5 !important;
   background-color:#3F51B5 !important;
   width: 5% !important;
   display: inline-block;
   margin-right: 1rem;
   margin-top: 0 !important;
   margin-bottom: 0.5rem !important;
}
h4 {
   text-align: center;
   color: #3F51B5;
   font-family: "Crimson Text";
   font-size: 20px;
   letter-spacing: 0.1em;
   padding-top: 10rem;
}
.paragraph {
   text-align: center;
   padding: 2rem 18rem;
}
.paragraphs {
   text-align: center;
   padding: 2rem 18rem;
}
.card-deck .card {
   height: 300px;
   border-radius: 50px;
   margin-top: 2rem;
}
.card img {
   width: 80px;
   height: 120px;
   padding-top: 3rem;
   padding-left: 1rem;
   background: white;
}
.card p {
   padding-left: 1rem;
   padding-top: 1rem;
   background: white;
   border-radius: 50px;
}

.icons img {
   width: 80px;
   height: 80px;
   float: left;
   margin-right: 1rem ;
}
.col-sm-4 {
   max-width: none !important;
}
.splash img {
   width: 400px;
   height: 500px;
   padding-right: 4rem !important;
}
h5 {
   font-weight: bold !important;
   font-size: 18px !important;
}
.app-features-paragraphs{
   margin-bottom: 3rem;
   height: 10rem;
   display: grid;
   grid-template-columns: 30% 70%; 
   grid-column-gap: 1rem;
}
.Email-group {
   display: grid;
   grid-template-columns: 70% 20%; 
   grid-column-gap: 2rem;
}
.app-paragraph-2 img {
   float: right;
}
.app-paragraph-2 {
   display: grid;
   grid-template-columns: 70% 30%; 
   grid-column-gap: 1rem;
}
#third-col-header {
  align-items: end;
} 
.App-at-a-glance img {
   width: 366.14px;
   height: 604px;
}
.App-at-a-glance {
   margin-bottom: 15rem;
}

.image-wrapper {
   width: 100%;
   /* position: absolute; */
   top: 45%;
   transform: translateY(10%);
   text-align: center;
   color: white;
}
.footer-email {
   display: flex;
   justify-content: center;
}
#footer-text {
   font-size: 14px !important;
   color: #BDBDBD;
   margin-top: 2rem;
}
.fa-social {
   padding: 10px;
   font-size: 25px;
   width: 50px;
   text-align: center;
   text-decoration: none;
   color: white;
   margin-top: 1rem;
} 
 .fa-social:hover {
   opacity: 0.7;
}

 @media (max-width: 576px) { 
   .header h1 {
      font-size: 32px !important;
   }      
   .header-text {
      width: 300px;
      font-size: 14px;
   }
   .input-field {
      width: 65%;
   }
   .background-img, 
   .blue-ball img, 
   .white-ball img, 
   .white-ball-2 img, 
   .pink-ball img, 
   .pink-ball-2 img,
   .deep-blue img {
      display: none;
   }
   .paragraph {
      padding: 1rem;
   }
   h4 {
      padding-top: 5rem;
      font-size: 18px !important;
   }
   .card-deck .card {
      width: 260px;
      height: 300px;
      margin: 3rem auto;
   }
   .prototype-img {
      width: 19rem !important;
   }
   .icons p {
      width: 180px;
   }
   .splash img {
      margin-left: -2.5rem;
   }
   .icons img {
      margin-right: 2rem;
   }
   .app-paragraph-2 img {
      margin-right: none;
   }
   .app-paragraph-2 {
      grid-template-columns: 60% 40%; 
   }
   #third-col-header {
      width: 10rem;
   }
   .App-at-a-glance img {
      margin-left: -1rem;
   }
   .footer {
      overflow-x: hidden;
   }
} 

/* Medium devices (tablets, 768px and up) */
/* @media (min-width: 768px) { 
   .header h1 {
      font-size: 32px !important;
   }      
   .header-text {
      width: 366px;
      font-size: 14px;
   }


} */

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
   

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
   

}